# BraveStory

./: .gitignore  BraveStory.csproj  BraveStory.csproj.old  BraveStory.sln  README.MD  project.godot
src/: BraveStory.csproj  BraveStory.csproj.old  HitBox.cs  HitBox.gd  HitHox.cs  HurtBox.cs  HurtBox.gd  Interactable.cs  Interactable.gd  SaveStone.cs  Teleporter.cs  crt.gd  crt.tscn  icon.svg.import  project.godot  save_stone.tscn  sun_light.gd  sun_light.tscn  title_screen.tscn  vignette.tscn
src/Art/Legacy-Fantasy - High Forest 2.3/Assets/: Buildings.png.import  Hive.png.import  Props-Rocks.png.import  Tiles.png.import  Tree-Assets.png.import
src/Art/Legacy-Fantasy - High Forest 2.3/Background/: Background.png.import
src/Art/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/: Jump-All-Sheet.png.import
src/Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/: Jump-Start-Sheet.png.import
src/Art/Legacy-Fantasy - High Forest 2.3/Character/Run/: Run-Sheet.png.import
src/Art/Legacy-Fantasy - High Forest 2.3/Trees/: Dark-Tree.png.import  Green-Tree.png.import
src/Art/gamepad-ui/: gdb-keyboard-2.png.import  gdb-playstation-2.png.import  gdb-switch-2.png.import  gdb-xbox-2.png.import
src/Art/generic_char_v0.2/: guide.png.import  guide_2.png.import
src/Art/generic_char_v0.2/png/blue/: char_blue_1.png.import  char_blue_2.png.import
src/Art/vfx/smoke/: 1110010.png.import  1110020.png.import  1110030.png.import  1110040.png.import  1110050.png.import  1110060.png.import  1110070.png.import  1110080.png.import  1110090.png.import  1110100.png.import  1110110.png.import  1110120.png.import  1110130.png.import  1110140.png.import  1110150.png.import  1110160.png.import  1110170.png.import  1110180.png.import  1110190.png.import  1110200.png.import  1110210.png.import  1110220.png.import  1110230.png.import  1110240.png.import  1110250.png.import  1110260.png.import  1110270.png.import  1110280.png.import  1110290.png.import  1110300.png.import  desktop.ini
src/Asset/: tiles.tres
src/Asset/fonts/: SmileySans-Oblique.otf.import
src/Character/: Character.cs  Character.tscn  DamageEventArgs.cs  DamageExecution.cs  DamageGrabber.cs  DamageNumber.cs  DamageNumber.tscn
src/Character/Enemy/: Boar.cs  Enemy.cs  EnemyAgent.cs  EnemyAgentor.cs  boar.tscn
src/Character/Enemy/Action/: Charge.cs  Die.cs  Hit.cs  Hurt.cs  Idle.cs  Patrol.cs  StompGround.cs  Stun.cs
src/Character/Player/: DamageExecution.cs  Player.cs  Player.tscn  PlayerAgent.cs  PlayerAgentor.cs
src/Character/Player/Action/: Attack1.cs  Attack11.cs  Attack111.cs  Die.cs  DoubleJump.cs  Fall.cs  Hit.cs  Hurt.cs  Idle.cs  Jump.cs  Run.cs  Silding.cs  WallJump.cs  WallSlide.cs
src/Enemy/: Boar.cs  Character.cs  Character.tscn  Enemy.cs  EnemyAgent.cs  EnemyJob.cs  boar.tscn  enemy.tscn
src/Example/: CustomAttributeSets.cs  GameplayTagEditorWindow.cs  GameplayTags.cs  TestData.cs  character_tags.yaml  gameplay_tags.yaml
src/Object/: mine_gate.tscn
src/Player/: Common.cs  DamageExecution.cs  Player.cs  Player.tscn  PlayerJob.cs  PlayerProperties.cs  PlayerState.cs  StateInfoDisplay.cs
src/RiderTestRunner/: NetCoreRunner.cs
src/Runtime/GameplayTags/: GameplayTag.cs  GameplayTagEventHandler.cs  GameplayTagInheritance.cs  GameplayTagManager.cs  GameplayTagQuery.cs  GameplayTagYamlLoader.cs
src/Runtime/GameplayTags/Data/: GameplayTagData.cs
src/Runtime/GameplayTags/Example/: EffectSystemExample.cs  TagContainerEventExample.cs  TagEventExample.cs  TagInheritanceExample.cs  TagQueryExample.cs
src/Runtime/GameplayTags/TagLib/: BurningTagHandler.cs  StunnedTagHandler.cs
src/Scene/: Test.tscn  World.cs
src/Scene/cave/: cave.tscn
src/Scene/forest/: forest.tscn
src/Scripts/: LayerMap.cs
src/Shaders/: crt.gdshader  damage_number.gdshader  hurt.gdshader  sunlight_shader.gdshader  vignette.gdshader
src/UI/: StatsPanel.cs  status_panel.gd  status_panel.tscn
src/VFX/: smoke.tscn
src/addons/Miros/: Miros.cs
src/addons/Miros/Core/: Const.cs  Context.cs  CooldownTimer.cs  FadeTransition.tscn  GameInitializer.cs  SceneManager.cs  Utils.cs
src/addons/Miros/Core/Agent/: AbsAgent.cs  Agent.cs  AgentNode.cs  AgentNodeBase.cs  Agentor.cs  AgentorBase.cs  EventStream.cs  EventStreamSlice.cs  ExecuteArgs.cs  ExecutorContext.cs  IAgent.cs  StateDispatcher.cs  StateExecutionRegistry.cs  StateTaskExecutorContainer.cs
src/addons/Miros/Core/Attribute/: AttributeAggregator.cs  AttributeBase.cs  AttributeValue.cs  AttributeValueProcessor.cs  CalculateMode.cs  SupportedOperation.cs
src/addons/Miros/Core/Connect/: Connect.cs  IConnect.cs  IJobProvider.cs  MultiLayerStateMachineConnect.cs  StaticJobProvider.cs
src/addons/Miros/Core/Executor/: EffectExecutor.cs
src/addons/Miros/Core/GameplayTags/: EGameplayTagMatchType.cs  GameplayTag.cs  GameplayTagContainer.cs  GameplayTagEventHandler.cs  GameplayTagEventManager.cs  GameplayTagEvents.cs  GameplayTagFilter.cs  GameplayTagManager.cs  GameplayTagQuery.cs  GameplayTagSet.cs
src/addons/Miros/Core/Job/: AbilityJob.cs  AbsJob.cs  AbsJobBase.cs  BuffJob.cs  CueJob.cs  EffectJob.cs  IJob.cs  JobAll.cs  JobBuff.cs  JobSimple.cs  NativeJob.cs  ParallelJob.cs
src/addons/Miros/Core/Node/: IMiroSystemNode.cs  MiroSystemNode.cs
src/addons/Miros/Core/Persona/: AbsPersona.cs  IPersona.cs  Persona.cs
src/addons/Miros/Core/SceneTransitionStyle/: FadeTransition.tscn  PixelateTransition.cs  (+3 more)
src/addons/Miros/Debug/: DebugManager.cs  EvaluatorDebugWindow.cs  TagsDebugWindow.cs
src/addons/Miros/FSM/: BindableProperty.cs  Const.cs  Tag.cs
src/addons/Miros/GameplayTags/: GameplayTag.cs  GameplayTagContainer.cs  GameplayTagEventManager.cs  GameplayTagEvents.cs  GameplayTagInheritance.cs  GameplayTagManager.cs  GameplayTagQuery.cs  GameplayTagYamlLoader.cs
src/addons/Miros/Manager/: GameInitializer.cs  SaveManager.cs  SceneManager.cs
src/addons/Miros/Misc/: BindableProperty.cs  Const.cs
src/addons/Miros/Utils/: Pool.cs  TImer.cs
src/addons/MirosDebugger/: MirosDebugger.cs  Utils.cs  plugin.cfg
src/addons/customclasses/: customclasses.cs  plugin.cfg
(+457 files in other folders)
