<Project Sdk="Godot.NET.Sdk/4.3.0-beta.2">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="addons\Miros\GPC\Scheduler\OldGOAP\**"/>
        <Compile Remove="addons\Miros\Material\**"/>
        <Compile Remove="addons\Miros\GPC\Scheduler\StateMachine\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="addons\Miros\GPC\Scheduler\OldGOAP\**"/>
        <EmbeddedResource Remove="addons\Miros\Material\**"/>
        <EmbeddedResource Remove="addons\Miros\GPC\Scheduler\StateMachine\**" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="addons\Miros\GPC\Debug\"/>
        <Folder Include="addons\Miros\GPC\Filter\"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Player\Player.tscn"/>
        <Content Include="Scene\Test.tscn"/>
    </ItemGroup>
</Project>