<Project Sdk="Godot.NET.Sdk/4.3.0">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="addons\Miros\Material\**"/>
        <Compile Remove="addons\Miros\FSM\Executor\OldGOAP\**"/>
        <Compile Remove="addons\Miros\FSM\Task\TaskAll.cs"/>
        <Compile Remove="addons\Miros\FSM\Executor\StateMachine\**"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="addons\Miros\Material\**"/>
        <EmbeddedResource Remove="addons\Miros\FSM\Executor\OldGOAP\**"/>
        <EmbeddedResource Remove="addons\Miros\FSM\Executor\StateMachine\**"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="addons\Miros\Experiment\StatsAndModifiers\img.png"/>
        <Content Include="addons\Miros\Experiment\StatsAndModifiers\README.MD"/>
        <Content Include="Scene\Test.tscn"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="YamlDotNet" Version="16.1.3"/>
        <PackageReference Include="NUnit" Version="4.2.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0-beta.5"/>
    </ItemGroup>
</Project>